**<center><b>Airline Comparsion data using the Pandas library</center></b>**
===========================================

**<center><b>To analyze the sample airline data we must import the pandas and numpy libraries. The following code will import both libaries.<center><b>**

In [1]:
import pandas as pd
import numpy as np

**<center><b>Next, the code below will import the csv files using pandas.<center><b>**

In [2]:
airline_info_df = pd.read_csv('Project1.csv', index_col='Airline_Name')
airline_info_df

              On_Time_Flight_Count  Delayed_Flight_Count   Airport_Name
Airline_Name
Alaska                         497                    62    Los Angeles
Alaska                         221                    12        Phoenix
Alaska                         212                    20      San Diego
Alaska                         503                   102  San Francisco
Alaska                        1841                   305        Seattle
AM West                        694                   117    Los Angeles
AM West                       4840                   415        Phoenix
AM West                        383                    65      San Diego
AM West                        320                   129  San Francisco
AM West                        201                    61        Seattle

**<center><b>Next, the following code below will create a copy of the data from the csv and add 2 new fields: 1) Total_Flight_Count and 2) Delay_Percentage. The Total_Flight_Count column depicts the total flight count whereas Delay_Percentage depicts the delay percentage for each row .<center><b>**

In [3]:
airline_info_df_2 = airline_info_df.copy()
airline_info_df_2

airline_info_df_2.insert(2,'Total_Flight_Count', airline_info_df_2.sum(axis=1))
airline_info_df_2.insert(3,'Delay_Percentage', (airline_info_df.Delayed_Flight_Count / airline_info_df_2.Total_Flight_Count) * 100)
pd.options.display.float_format = '{:.1f}%'.format
airline_info_df_2

,On_Time_Flight_Count,Delayed_Flight_Count,Total_Flight_Count,Delay_Percentage,Airport_Name
Airline_Name,,,,,
Alaska,497,62,559,11.1%,Los Angeles
Alaska,221,12,233,5.2%,Phoenix
Alaska,212,20,232,8.6%,San Diego
Alaska,503,102,605,16.9%,San Francisco
Alaska,1841,305,2146,14.2%,Seattle
AM West,694,117,811,14.4%,Los Angeles
AM West,4840,415,5255,7.9%,Phoenix
AM West,383,65,448,14.5%,San Diego
AM West,320,129,449,28.7%,San Francisco
AM West,201,61,262,23.3%,Seattle

**<center><b>The following code saves the previous dataframe into a variable called airline_info_df_3 but drops the On_Time_Flight_Count field.<center><b>**

In [4]:
airline_info_df_3 = airline_info_df_2.drop(['On_Time_Flight_Count'], axis=1)
airline_info_df_3

,Delayed_Flight_Count,Total_Flight_Count,Delay_Percentage,Airport_Name
Airline_Name,,,,
Alaska,62,559,11.1%,Los Angeles
Alaska,12,233,5.2%,Phoenix
Alaska,20,232,8.6%,San Diego
Alaska,102,605,16.9%,San Francisco
Alaska,305,2146,14.2%,Seattle
AM West,117,811,14.4%,Los Angeles
AM West,415,5255,7.9%,Phoenix
AM West,65,448,14.5%,San Diego
AM West,129,449,28.7%,San Francisco
AM West,61,262,23.3%,Seattle

**<center><b>Next, we will query the previous table by each airport location.<center><b>**

In [5]:
airline_info_df_3.loc[airline_info_df_2['Airport_Name']=='Los Angeles']

,Delayed_Flight_Count,Total_Flight_Count,Delay_Percentage,Airport_Name
Airline_Name,,,,
Alaska,62,559,11.1%,Los Angeles
AM West,117,811,14.4%,Los Angeles

In [6]:
airline_info_df_3.loc[airline_info_df_2['Airport_Name']=='Phoenix']

,Delayed_Flight_Count,Total_Flight_Count,Delay_Percentage,Airport_Name
Airline_Name,,,,
Alaska,12,233,5.2%,Phoenix
AM West,415,5255,7.9%,Phoenix

In [7]:
airline_info_df_3.loc[airline_info_df_2['Airport_Name']=='San Diego']

,Delayed_Flight_Count,Total_Flight_Count,Delay_Percentage,Airport_Name
Airline_Name,,,,
Alaska,20,232,8.6%,San Diego
AM West,65,448,14.5%,San Diego

In [8]:
airline_info_df_3.loc[airline_info_df_2['Airport_Name']=='San Francisco']

,Delayed_Flight_Count,Total_Flight_Count,Delay_Percentage,Airport_Name
Airline_Name,,,,
Alaska,102,605,16.9%,San Francisco
AM West,129,449,28.7%,San Francisco

In [9]:
airline_info_df_3.loc[airline_info_df_2['Airport_Name']=='Seattle']

,Delayed_Flight_Count,Total_Flight_Count,Delay_Percentage,Airport_Name
Airline_Name,,,,
Alaska,305,2146,14.2%,Seattle
AM West,61,262,23.3%,Seattle

**<center><b>Futhermore, the folowing codes will determine the overall delay and on time performance percenetages consecutively..<center><b>**

In [10]:
airline_info_df_4 = airline_info_df_2.groupby(['Airline_Name'])['On_Time_Flight_Count', 'Delayed_Flight_Count'].sum()
airline_info_df_4

airline_info_df_4.insert(2,'Overall_Delay_Percentage', ((airline_info_df_4.Delayed_Flight_Count) / (airline_info_df_4.Delayed_Flight_Count + airline_info_df_4.On_Time_Flight_Count) * 100))
airline_info_df_4

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,On_Time_Flight_Count,Delayed_Flight_Count,Overall_Delay_Percentage
Airline_Name,,,
AM West,6438,787,10.9%
Alaska,3274,501,13.3%

In [11]:
airline_info_df_5 = airline_info_df_2.groupby(['Airline_Name'])['On_Time_Flight_Count', 'Delayed_Flight_Count'].sum()
airline_info_df_5

airline_info_df_5.insert(2,'Overall_On_Time_Percentage', ((airline_info_df_4.On_Time_Flight_Count) / (airline_info_df_4.Delayed_Flight_Count + airline_info_df_4.On_Time_Flight_Count) * 100))
airline_info_df_5

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,On_Time_Flight_Count,Delayed_Flight_Count,Overall_On_Time_Percentage
Airline_Name,,,
AM West,6438,787,89.1%
Alaska,3274,501,86.7%

Alaska Airlines has 2.4% more delays than AM West. Additionally, Alaska Airlines has less on time performance than AM West. It would be wise to pick AM WEST to take your flight based on the aformentioned analysis.