**<u><center><b>Project 3</center></b></u>**
===========================================

**<u><b>Task:</b></u>**
===========================================

Your assignment involves combining information from a number of SQL tables, then displaying the information in a pandas DataFrame.

For your relational database management system, you may use any RDBMS, including MySQL, PostgreSQL, sqlite, or any of the other RDMBSs supported by the database in Step 1 below.

1. For your database,you should download and install theappropriate version of the Chinook database for your RDBMS, which is available here, under the downloads tab: https://chinookdatabase.codeplex.com/
<br>
<br>
2. Your task is to create a pandas DataFrame that displays Customers’ Last Name and First Name, and each customer’s purchased Track names and Album Titles. The information should be sorted by Customer LastName then Customer FirstName. The first five rows of your results should look like this:

The amount of Python code required should be small. There is however a lot of potentially time consuming work, since you'll need to:

* Install the Chinook database for your RDBMS.
* Write a SQL query that joins information across five tables.
* Research, install, and reference any middleware library required for your RDBMS
* Determine the correct connection string for your RDBMS

**<center><b>To analyze the questions above we must import the pandas and sqlalchemy libraries. <br> The following code will import these libraries.<center><b>**

In [39]:
import pandas as pd
import sqlalchemy as sqla

**<center><b>Next, the following code will access the sql database.<center><b>**

In [40]:
chinook_db_import = sqla.create_engine('sqlite:///Chinook_Sqlite-2.sqlite')
chinook_db_import

Engine(sqlite:///Chinook_Sqlite-2.sqlite)

**<center><b>The tables in this database are:
Album, Artist, Customer, Employee, Genre, Invoice, InvoiceLine, Media Type, Playlist, PlaylistTrack, and Track. <br> The code below will allow one to view each's table information in the aformentioned order.<center><b>**

In [41]:
#Code to SELECT then read all data from the Album Table
tb = '''SELECT * FROM Album'''
pd.read_sql(tb, chinook_db_import)

#Code to SELECT then read all data from the Artist Table
tb2 = '''SELECT * FROM Artist'''
pd.read_sql(tb2, chinook_db_import)

#Code to SELECT then read all data from the Customer Table
tb3 = '''SELECT * FROM Customer'''
pd.read_sql(tb3, chinook_db_import)

#Code to SELECT then read all data from the Employee Table
tb4 = '''SELECT * FROM Employee'''
pd.read_sql(tb4, chinook_db_import)

#Code to SELECT then read all data from the Genre Table
tb5 = '''SELECT * FROM Genre'''
pd.read_sql(tb5, chinook_db_import)

#Code to SELECT then read all data from the Invoice Table
tb6 = '''SELECT * FROM Invoice'''
pd.read_sql(tb6, chinook_db_import)

#Code to SELECT then read all data from the InvoiceLine Table
tb7 = '''SELECT * FROM InvoiceLine'''
pd.read_sql(tb7, chinook_db_import)

#Code to SELECT then read all data from the MediaType Table
tb8 = '''SELECT * FROM MediaType'''
pd.read_sql(tb8, chinook_db_import)

#Code to SELECT then read all data from the Playlist Table
tb9 = '''SELECT * FROM Playlist'''
pd.read_sql(tb9, chinook_db_import)

#Code to SELECT then read all data from the PlaylistTrack Table
tb10 = '''SELECT * FROM PlaylistTrack'''
pd.read_sql(tb10, chinook_db_import)

#Code to SELECT then read all data from the Track Table
tb11 = '''SELECT * FROM Track'''
pd.read_sql(tb11, chinook_db_import)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

**<center><b>Next, let's create the code to create a query which generates the requested output by joining and sorting the necessary tables.<center><b>**

In [42]:
select_query_for_output = '''SELECT c.LastName, c. FirstName, t.Name, a.Title
                             FROM Customer AS c
                             LEFT JOIN Invoice AS inv
                             ON c.CustomerID = inv.CustomerId
                             LEFT JOIN InvoiceLine AS il
                             ON inv.InvoiceId = il.InvoiceId
                             LEFT JOIN Track AS t
                             ON t.TrackID = il.TrackID
                             LEFT JOIN Album AS a
                             ON t.AlbumID = a.AlbumID
                             ORDER BY c.LastName, c. FirstName
                             LIMIT 5
                             '''

pd.read_sql(select_query_for_output, chinook_db_import)

,LastName,FirstName,Name,Title
0,Almeida,Roberto,Right Next Door to Hell,Use Your Illusion I
1,Almeida,Roberto,In The Evening,In Through The Out Door
2,Almeida,Roberto,Fool In The Rain,In Through The Out Door
3,Almeida,Roberto,Saudade Dos Aviões Da Panair (Conversando No Bar),Minas
4,Almeida,Roberto,Caso Você Queira Saber,Minas